lua require('basic')

lua require('keybindings')

lua require('plugins')
colorscheme tokyonight-night

lua require('autocmds')
lua require('lsp/setup')
lua require('lsp/nvim-cmp')
lua require('lsp/lua')
lua require('lsp/clangd')
lua require('lsp/rust-tools')
lua require('plugin-config/bufferline')
lua require('plugin-config/nvim-tree')
lua require('plugin-config/nvim-treesitter')
lua require('plugin-config/nvim-telescope')
"lua require('plugin-config/vscode')
lua require('plugin-config/lualine')
lua require('plugin-config/FTerm')
lua require('plugin-config/dap')
lua require('plugin-config/dapui')
